// Example OpenClaw configuration for Jarvis
// Copy to ~/.openclaw/openclaw.json and adjust paths/keys
{
  // Gateway settings
  gateway: {
    port: 18789,
    bind: "loopback",
    auth: {
      mode: "token",
      token: "your-gateway-token"
    }
  },

  // Model provider
  models: {
    providers: {
      anthropic: {
        apiKey: "${ANTHROPIC_API_KEY}"
      }
    },
    default: "anthropic/claude-sonnet-4-20250514"
  },

  // Single agent for v1
  agents: {
    defaults: {
      workspace: "~/.openclaw/workspace"
    },
    list: [
      {
        id: "jarvis",
        workspace: "~/.openclaw/workspace-jarvis"
      }
    ]
  },

  // Tool permissions — allow jarvis tools + data access tools
  tools: {
    profile: "minimal",
    allow: [
      "jarvis_command",
      "jarvis_brief",
      "jarvis_approve",
      "jarvis_tasks",
      "jarvis_search",
      "jarvis_meeting_prep",
      "jarvis_ingest_event",
      "jarvis_heartbeat",
      "group:memory",
      // gog skills for Gmail/Calendar/Drive access
      // gh for GitHub access
      // These let the agent read data, then ingest via jarvis_ingest_event
    ],
    deny: [
      "group:runtime",
      "group:fs",
      "group:automation",
      "sessions_spawn",
      "sessions_send",
      "cron",
      "gateway"
    ]
  },

  // Plugin configuration
  plugins: {
    enabled: true,
    load: {
      // Point to your local jarvis-tools plugin directory
      paths: ["~/work/jarvis/jarvis-tools"]
    },
    entries: {
      "jarvis-tools": {
        enabled: true,
        config: {
          backendUrl: "http://localhost:8000",
          backendToken: "your-backend-token-here"
        }
      }
    }
  },

  // Hooks for receiving proactive notifications from backend
  hooks: {
    token: "your-hook-token-here",
    defaultSessionKey: "hook:jarvis",
    mappings: [
      {
        match: { path: "jarvis-notify" },
        action: "agent",
        agentId: "jarvis",
        message: "{{message}}"
      }
    ]
  },

  // Cron jobs — agent-driven periodic tasks
  cron: [
    // Daily briefing at 7am
    { name: "daily-brief", cron: "0 7 * * *", session: "isolated",
      message: "Generate today's briefing using jarvis_brief and deliver it." },
    // Heartbeat every hour
    { name: "heartbeat", every: 3600000, session: "isolated",
      message: "Run jarvis_heartbeat to expire stale plans and memories." },
    // Email check every 15 min
    { name: "email-check", every: 900000, session: "isolated",
      message: "Check for new emails using gog gmail, then ingest important ones via jarvis_ingest_event." },
  ],

  // Session settings
  session: {
    scope: "per-sender",
    reset: {
      mode: "daily",
      hour: 4
    }
  }
}
