// OpenClaw v2026.3 configuration for Jarvis
// Copy to ~/.openclaw/openclaw.json and adjust values
{
  // Gateway settings
  "gateway": {
    "mode": "local",
    "bind": "loopback",
    "port": 18789,
    "auth": {
      "mode": "token",
      "token": "your-gateway-token"
    },
    "controlUi": {
      "allowedOrigins": ["https://your-domain.example.com"],
      // Set to true if running headless (no browser device auth)
      "dangerouslyDisableDeviceAuth": false
    },
    "trustedProxies": ["127.0.0.1"]
  },

  // Agent defaults
  "agents": {
    "defaults": {
      "model": {
        // Option A: Direct Anthropic API
        "primary": "anthropic/claude-sonnet-4-20250514"
        // Option B: AWS Bedrock (use inference profile ID)
        // "primary": "amazon-bedrock/apac.anthropic.claude-sonnet-4-20250514-v1:0"
      }
    }
  },

  // Model providers
  "models": {
    "providers": {
      // Option A: Direct Anthropic API
      "anthropic": {
        "apiKey": "${ANTHROPIC_API_KEY}"
      }

      // Option B: AWS Bedrock — uncomment and remove anthropic block above
      // "amazon-bedrock": {
      //   "baseUrl": "https://bedrock-runtime.ap-south-1.amazonaws.com",
      //   "api": "bedrock-converse-stream",
      //   "auth": "aws-sdk",
      //   "models": [
      //     {
      //       "id": "apac.anthropic.claude-sonnet-4-20250514-v1:0",
      //       "name": "Claude Sonnet 4 (Bedrock)",
      //       "reasoning": true,
      //       "input": ["text", "image"],
      //       "contextWindow": 200000,
      //       "maxTokens": 8192
      //     }
      //   ]
      // }
    }

    // Optional: auto-discover Bedrock models
    // "bedrockDiscovery": {
    //   "enabled": true,
    //   "region": "ap-south-1",
    //   "providerFilter": ["anthropic"],
    //   "refreshInterval": 3600
    // }
  },

  // Plugin configuration
  "plugins": {
    "enabled": true,
    "allow": ["jarvis-tools"],
    "load": {
      // Point to your local jarvis-tools plugin directory
      "paths": ["~/work/jarvis/jarvis-tools"]
    },
    "entries": {
      "jarvis-tools": {
        "enabled": true,
        "config": {
          "backendUrl": "http://localhost:8000",
          "backendToken": "your-backend-token-here"
        }
      }
    }
  },

  // Cron — disabled. Backend owns all scheduling via SchedulerLoop.
  // Schedules are stored in Postgres and managed via /v1/schedules API.
  // See: jarvis_schedule tool, backend/src/services/scheduler.py
  "cron": {
    "enabled": false
  }

  // Optional: Telegram channel
  // "channels": {
  //   "telegram": {
  //     "botToken": "${TELEGRAM_BOT_TOKEN}",
  //     "allowedUsers": [123456789]
  //   }
  // }
}
