{
  "name": "jarvis-tools",
  "version": "0.1.0",
  "description": "Jarvis Personal AI OS - OpenClaw integration plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
