{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/python run.py"],
      "port": 8000
    },
    {
      "name": "backend-worker",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/python run.py --worker"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
